NEXT_PUBLIC_SUPABASE_URL=https://qughkaumzlasgvpsdwfp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1Z2hrYXVtemxhc2d2cHNkd2ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMzEyNTUsImV4cCI6MjA2NDcwNzI1NX0.p9qUHIGZL8EMEfB80h46sJVwwSWyly5wvZ9GCQsVc68
OPENROUTER_API_KEY=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
